pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

--cookie🅾️crumbler--
--help a cow get back home--

function printd(msg)
	printh("[" .. frame .. "] " .. msg)
end

function printt(str, x, y, ttl, clr)
	local printt = {
		etype="timedprint",
		x=x,
		y=y,
		timealive=0,
		update=function(self)
			if self.timealive > ttl then
				del(entities, self)
				return true
			end
			self.timealive += 1
		end,
		draw=function(self)
			print(str,self.x,self.y,clr)
		end
	}

	add(entities, printt)
end

function lerp(v0, v1, tm)
	local ret = (1 - tm) * v0 + tm * v1
	return ret
end

function collided(a,b)
	local x0=a.x
	local y0=a.y
	local w0=a.w
	local h0=a.h
	local x1=b.x
	local y1=b.y
	local w1=b.w
	local h1=b.h

	local x0max=x0+w0
	local y0max=y0+h0

	local x1max=x1+w1
	local y1max=y1+h1

	local test=(x0 < x1max and
	      x0max > x1 and
							y0 < y1max and
							y0max > y1)

	return test	
end

function collided_cvr(circle, rectangle)
	local tx = circle.x
	local ty = circle.y

	if circle.x < rectangle.x then
		tx = rectangle.x
	elseif circle.x > rectangle.x+rectangle.w then
		tx = rectangle.x+rectangle.w
	end
	
	if circle.y < rectangle.y then
		ty = circle.x
	elseif circle.y > rectangle.y+rectangle.h then
		ty = rectangle.y+rectangle.h
	end

	local dx = circle.x-tx
	local dy = circle.y-ty
	local d  = sqrt((dx*dx)+(dy*dy))

	if d <= circle.r then
		return true
	end

	return false
end

story = 
{
 " COW OH NO!\n You fell into the cookie zone!",
 " There is an evil power in the\n cookie bricks",
 " We need to use your milk\n and break them\n and get your back to your\n farm-based universe.",
 " Don't fear lil buddy.\n Using our Pico-8 console,\n a SDL-supported input device,\n and our fat jugs of milk\n we'll get you through this!"
}

function create_animatedtext(txt,x,y,clr)
	local animatedtext={
		x=x,
		y=y,
		txt=txt,
		i=1,
		timealive=0,
		ttn=13000,--time til next
		clr=clr,
		next=function(self)
			if self.i < #self.txt then
				self.i+=1
				self.timealive=0
			end
		end,
		prev=function(self)
			if self.i > 1 then
				self.i-=1
				self.timealive=0
			end
		end,
		update=function(self)
			if self.i < #self.txt then
				self.timealive+=1
				if self.timealive > self.ttn then
					self.i+=1
					self.timealive=0
				end
			end
		end,
		draw=function(self)
			print(self.txt[self.i],self.x,self.y,self.clr)
		end
	}
	return animatedtext
end

function create_paddle() 
	local paddle={
		ix=56,
		iy=108,
		x=56,
		y=108,
		w=16,
		h=8,
		sprt=000,
		frame=0,
		animate=false,
		maxframe=3,
		frametimer=0,
		frametimerrate=5,
		xspeed=0,
		vel=2,
		friction=3,
		etype="paddle",
		hitsound=08,
		badsound=10,
		launchsound=09,
		update=function(self) 
			if (btnp(04)) and ballinplay ~= true and self.animate ~= true then
				self.animate=true
				sfx(self.launchsound)
			end

		 if (btnp(05) and ballinplay ~= true) then
				printt("🅾️ to launch", 40, 120,30,10)
				sfx(self.badsound)
			end

			if self.animate then

				if self.frametimer == self.frametimerrate then
					self.frame += 1

					if self.frame > self.maxframe then
						self.frame = 0
						self.animate = false 

						local bx = self.x + (self.w / 2) - 2 
						local by = self.y - 2
						local bs = mid(-1, self.xspeed, 1)
						create_ball(bx,by,bs)
					end

					self.frametimer=0
				end

				self.frametimer+=1
			end

			if self.xspeed < 0 then
				self.xspeed+=self.vel
			elseif self.xspeed > 0 then 
				self.xspeed-=self.vel
			end
			if btn(➡️) then
				self.xspeed+=self.vel
				if self.x > 112 then 
					self.x = 112
				end
			end
			if btn(⬅️) then
				self.xspeed-=self.vel
				if self.x < 0 then
					self.x=0
				end
			end
			self.x+=self.xspeed
		end,
		draw=function(self) 
			local sprite=self.sprt+(self.frame*2)
			spr(sprite, self.x, self.y, 2, 1)
		end,
		hit=function(self,ball)

			tst = collided(self, ball)

			if tst then

				scoreboard.paddle_hits+=1

			 local midself = (self.x + (self.w / 2))
				local midball = ball.x + (ball.w / 2)
				local tvalue = (midball - self.x) / self.w
				local send = (lerp(-1, 1, tvalue))

				ball.xspeed=send

				ball.yspeed=-1

				sfx(self.hitsound)
			end
		end
	}
	add(entities, paddle)
end

function create_ball(x,y,d)
	local ball={
		x=x,
		y=y,
		w=2,
		h=2,
		etype="ball",
		xspeed=d,
		yspeed=-1,
		iframe=0,
		iframemax=0,
		diesound=02,
		update=function(self)

			if self.iframe == 0 then 

				for e in all(entities) do
					if e ~= self then
						if e.hit ~= nil then
							e:hit(self)
						end
					end
				end

			end

			self.y+=self.yspeed
			self.x+=self.xspeed

			if self.y > 128 then
				del(entities, self)
				for e in all(entities) do 
					if e.etype == "lifebar" then
						e:unlife()
						sfx(self.diesound)
						scoreboard.deaths+=1
					end
				end
			end

			if self.iframe > 0 then 
				self.iframe -= 1 
			end
		end,
		draw=function(self)
			circfill(self.x, self.y, self.w, 6)			
			circ(self.x, self.y, self.w, 1)			
		end
	}
	add(entities, ball)
end

function create_walls() 
	left_wall = {
		etype="wall",
		x=0,
		y=0,
		w=2,
		h=128,
		h=128,
		snd=00,
		hit=function(self, ball)
			if collided(self, ball) then
				ball.xspeed*=-1
				sfx(self.snd)
			end
		end
	}
	right_wall = {
		etype="wall",
		x=127,
		y=0,
		w=2,
		h=128,
		snd=00,
		hit=function(self, ball)
			if collided(self, ball) then
				ball.xspeed*=-1
				sfx(self.snd)
			end
		end
	}
	top_wall = {
		etype="wall",
		x=0,
		y=0,
		w=128,
		h=2,
		snd=00,
		hit=function(self, ball)
			if collided(self, ball) then
				ball.yspeed*=-1
				sfx(self.snd)
			end
		end
	}

	add(entities, left_wall)
	add(entities, right_wall)
	add(entities, top_wall)
end

function create_cookie(x,y,hp)
	assert(hp <= 2)
	local cookie = {
		etype="cookie",
		x=x,
		y=y,
		w=12,
		h=4,
		sprt=16,
		hp=3,
		current_hp=hp,
		snd=001,
		draw=function(self)
			local sprite=self.sprt + (self.current_hp * 2)
			spr(sprite, self.x, self.y, 2, 1)
			local clr = rnd(15)
		end,
		hitboxes={},
		hit=function(self, ball)
			local tst = collided(self, ball)
			if tst then
				local x0 = self.x
				local x1 = self.x+self.w
				local y0 = self.y
				local y1 = self.y+self.h

				local bx0 = ball.x
				local bx1 = ball.x+ball.w
				local by0 = ball.y
				local by1 = ball.y+ball.h

				local rtst = bx0 <= x1 and bx0 >= flr(x1-(self.w/10))
				local btst = by0 <= y1 and by0 >= flr(y1-(self.h/10))
				local ltst = bx1 >= x0 and bx1 <= ceil(x0+(self.w/10))
				local ttst = by1 >= y0 and by1 <= ceil(y0+(self.h/10))

				if rtst then
					local lilpush=.25
					local ckiemax = self.x+self.w

					local depth=ckiemax-ball.x

					-- this covers hitting
					-- the corner when going
					-- up right.
					-- we don't need to change
					-- the x speed because
					-- the ball is already
					-- going right
					if ball.xspeed < 0 then
						ball.xspeed*=-1
					end

					ball.x+=depth+lilpush
				end

				if btst then 
					local ckiemax= self.y+self.h
					local depth = ckiemax-ball.y
					ball.y+=depth
					ball.yspeed*=-1
				end

				if ltst then
					local depth = self.x-ball.x
					ball.x-=depth

					-- this covers hitting
					-- the corner when going
					-- up left.
					-- we don't need to change
					-- the x speed because
					-- the ball is already
					-- going left
					if ball.xspeed > 0 then
						ball.xspeed*=-1
					end
				end
				if ttst then
					local depth = self.y-ball.y
					ball.y-=depth
					ball.yspeed*=-1
				end

				sfx(self.snd)
				self.current_hp += 1
				scoreboard.cookie_hits+=1

			end


		end,
		update=function(self)
			if self.current_hp >= self.hp then
				local mx=self.x + self.w/2
				local my=self.y + self.h/2
				create_particles(50, mx, my, 1, 10, {09, 04})
				del(entities, self)
				crumbled_count+=1
			end
		end
	}

	add(entities, cookie)
end

function create_boom(x,y)
	sfx(12)
	local boom = {
		etype="boom",
		x=x,
		y=y,
		r=1,
		maxr=140,
		scaler=1,
		clr=08,
		hitlist={},
		update=function(self)
			self.r += self.scaler

			for e in all(entities) do
				if e.etype == "cookie" then
					local tst = collided_cvr(self, e)
					if tst then
						local found = false

						for h in all(self.hitlist) do
							if e == h then
								found=true
							end
						end

						if found ~= true then
							sfx(e.snd)
							e.current_hp+=1
							add(self.hitlist, e)
						end

					end
				end
			end

			if self.r > self.maxr then
				del(entities, self)
			end
		end,
		draw=function(self)
				circ(self.x, self.y, self.r, self.clr)
		end
	}

	add(entities, boom)
end

function load_lvl(lvl)
	scoreboard:clear()
	particles={}
	crumbled_count=0
	for e in all(entities) do
		if e.etype == "ball" then
			del(entities, e)
		end
	end
	ballinplay=false


	for e in all(entities) do
		if e.etype=="cookie" 
			or e.etype =="boom" then
			del(entities, e)
		elseif e.etype=="paddle" then
			e.x=e.ix
			e.y=e.iy
		end

	end
	local cookies=0
	local chunk=16 -- based on pico8 map
	local block=8 -- everythings 8x8 
	local start=lvl*chunk*block
	local final=start+chunk*block

	assert(start <=  (96 * block))
	assert(final <= (128 * block))

	for y=0,128,block do

		for x=start,final,block do

			local chunkx=x/block
			local chunky=y/block

			x1 = x - (128 * lvl)

			sprite=mget(chunkx, chunky)

			if sprite==016 then
				create_cookie(x1,y,0)
				cookies+=1
			elseif sprite==018 then
				create_cookie(x1,y,1)
				cookies+=1
			elseif sprite==020 then
				create_cookie(x1,y,2)
				cookies+=1
			end

		end

	end

	return cookies

end

function create_lifebar(jugs)
	local lifebar={
		x=0,
		y=118,
		etype="lifebar",
		sprt=032,
		jugsinit=jugs,
		jugs=jugs,
		boomin=false,
		draw=function(self) 
			local jug = 0 
			while jug < self.jugs do
				local realx=self.x+jug*8
				spr(self.sprt, realx, self.y)
				jug+=1
			end
		end,
		boom=function(self)
			self.boomin=true
			self:unlife()
		end,
		reset=function(self)
			self.jugs=self.jugsinit
		end,
		update=function(self)
			if btnp(5) and ballinplay and self.jugs > 1 then self:boom() end
			if self.jugs == 0 then
				gamestate="lose"
				self.jugs=3
				sfx(-1)
				music(-1)
				sfx(lose_snd)
				self:reset()
			end
		end,
		unlife=function(self)
			self.jugs -= 1

			local x = self.x + 8 * self.jugs 
			local y = self.y + 4

			if self.boomin and self.jugs > 0 then
				self.boomin = false
				create_particles(50,x,y,4,24,{6,7,7,7})
				create_boom(x,y)
			else 
				create_particles(50,x,y,4,24,{6,6,7,7,7,8})
			end

		end
	}

	add(entities, lifebar)
end

function create_particles(howmany, x, y, size, ttl, colors)
	assert(type(colors) == "table")
	s=rnd(size)
	for i=1,howmany do
		local p = {
			x=x, 
			y=y, 
			w=s,
			h=s,
			c=rnd(colors),
			speedx=(rnd(2))-1, 
			speedy=(rnd(2))-1,
			ttl=rnd((ttl/2))+(ttl/2),
			timealive=0,
			update=function(self)
				self.x+=self.speedx
				self.y+=self.speedy
				self.timealive += 1
				if self.timealive > self.ttl then
					del(particles, self)
				end
			end,
			draw=function(self)
				rectfill(self.x, self.y, self.x+self.w, self.y+self.h, self.c)
			end
		}

		add(particles, p)
	end
end

function create_scoreboard()
	local scoreboard = {
		paddle_hits = 0,
		cookie_hits = 0,
		deaths = 0,
		score=0,
		snd=11,
		m=0,
		total_score=0,
		clear=function(self)
			self.paddle_hits=0
			self.cookie_hits=0
			self.deaths=0
			self.total_score+=self.score
			if self.total_score >= 32766 then self.total_score = 32766 end
			self.score=0
		end,
		reset=function(self)
			self:clear()
			self.total=0
		end,
		calc= function(self)
			self.m=100-self.paddle_hits
			local d=self.deaths+1
			self.score=(self.cookie_hits * self.m)/d
			if self.score >= 32766 then self.score = 32766 end
		end,
		draw = function(self) 
			print("cookie hits : " .. self.cookie_hits,2,8,09)
			print("paddle hits : " .. self.paddle_hits,2,16,09)
			print("deaths      : " .. self.deaths, 2,24,09)
			print("--------------"    , 2,32,09)
			print("score       : " .. self.score,2,40,07)
		end
	}
	return scoreboard
end

function _init()
	gamestate="title"	
	title_snd=04
	lose_snd=13
	win_snd=14
	frame=0
	current_lvl=0
	max_lvls=3
	particles={}
	entities={}
	ballinplay=false
	create_paddle()
	create_walls()
	crumbled_count=0
	scoreboard=create_scoreboard()
	cookie_count=load_lvl(current_lvl)
	create_lifebar(max_lvls+1)
	play_music=true
	animatedtext=create_animatedtext(story,0,56,06)
end

function _update60()
	frame+=1
	if gamestate=="title"	then
		if play_music then
			sfx(title_snd)
			play_music=false
		end
		if btnp(🅾️) then
			sfx(-1)
			play_music=true
			gamestate="crumbler"
		end
		if btnp(❎) then
			sfx(-1)
			play_music=true
			gamestate="instructions"
		end
		if btnp(➡️) then animatedtext:next() end
		if btnp(⬅️) then animatedtext:prev() end
		animatedtext:update()
	elseif gamestate=="instructions" then
		if btnp(🅾️) or btnp(❎) then
			gamestate="crumbler"
		end
	elseif gamestate=="crumbler" then
		ballinplay=false
		for e in all(entities) do
			if e.etype == "ball" then
				ballinplay=true
			end
		end

		if play_music then
			music(0)
			play_music=false
		end
		for e in all(entities) do
			if e.update ~= nil then
				e:update()
			end
		end
		for p in all(particles) do 
			p:update()
		end
		if crumbled_count>=cookie_count then
			gamestate="translvl"
			scoreboard:calc()
			music(-1)
			sfx(-1)
			sfx(scoreboard.snd)
			play_music=true
		end
		-- boom!
	elseif gamestate=="translvl" then
		if btnp(4) or btnp(5) then
			gamestate="nextlvl"
		end
	elseif gamestate=="nextlvl" then
		current_lvl+=1
		if current_lvl < max_lvls then
			cookie_count=load_lvl(current_lvl)
			gamestate="crumbler"
		else 
			gamestate="win"
			music(-1)
			sfx(-1)
			sfx(win_snd)
		end
	elseif gamestate=="win" then
		if btnp(❎) or btnp(🅾️) then
			current_lvl=0
			cookie_count=load_lvl(current_lvl)
			scoreboard:reset()
			for e in all(entities) do 
				if e.etype=="lifebar" then 
					e:reset()
				end
			end
			play_music=true
			gamestate="crumbler"
		end
	elseif gamestate=="lose" then
		-- the lifebar resets itself
		-- on lose ._.
		-- my bad
		current_lvl=0
		cookie_count=load_lvl(current_lvl)
		scoreboard:reset()
		if btnp(❎) or btnp(🅾️) then
			play_music=true
			gamestate="crumbler"
		end
	end
end

function _draw()
 cls()
	rectfill(0,0,128,128,01)

	if gamestate=="title" then

		spr(064, 0,8,16,4)
		animatedtext:draw()
		print("⬅️", 40, 48, 13)
		print("➡️ to scroll", 48, 48, 13)
		print("🅾️ to start the game", 8, 104, 09)
		print("❎ to go to the instructions", 8, 112, 09)

	elseif gamestate=="instructions" then

		print("goal:", 0,0,09)
		print("break all cookies with the milk",06)
		print("without letting the milk fall")
		print("move list:", 09)
		print("⬅️ to move left",06)
		print("➡️ to move right")
		print("🅾️/z will launch the ball")
		print("❎/x will explode a jug")
		print("legend:", 09)
		spr(000,0,56,2,1)
		print("the paddle the player moves", 18, 58, 06)
		spr(016,0,68,2,1)
		print("cookie that takes 3 hits", 16, 68, 06)
		spr(018,0,74,2,1)
		print("cookie that takes 2 hits", 16, 74, 06)
		spr(020,0,80,2,1)
		print("cookie that takes 1 hits", 16, 80, 06)
		spr(032,0,88)
		print("jug denotes health & booms", 10, 90, 06)

		print("🅾️/❎ to start the game", 16, 120, 10)

	elseif gamestate=="crumbler" then
		for e in all(entities) do
			if e.draw ~= nil then
				e:draw()
			end
		end
		for p in all(particles) do
			p:draw()
		end
	elseif gamestate=="translvl" then

	rect(0,0,127,127,09)
	scoreboard:draw()
	print("❎/🅾️ to go to the next lvl", 8, 120,10)

	elseif gamestate=="win" then
		spr(128,32,38,8,4)
		print("thanks for playing :d",24,74,05)
		print("")
		print("end score: " .. scoreboard.total_score, 6)
		print("❎/🅾️ to play again", 28, 120,10)
	elseif gamestate=="lose" then
		spr(192,34,40,7,4)
		print("you ran out of jugs",28,72,05)
		print("")
		print("end score: " .. scoreboard.total_score, 6)
	print("❎/🅾️ to play again", 28, 120,10)
	end
 
end

__gfx__
0000000000000000000eeeee0000000000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e8e8e0000000000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeee0000eeee00ee888ee000eeee0000ee8e0000eeee0000eeee0000eeee0000000000000000000000000000000000000000000000000000000000000000
505eeeeee506e5e550eee8eee506e5e55050e8ee0506e5e5505eeeeee506e5e50000000000000000000000000000000000000000000000000000000000000000
777eeeeee776eeee77eeeeeee776eeee7777ee8e7776eeee777eeeeee776eeee0000000000000000000000000000000000000000000000000000000000000000
55577777777666605557777777766660555777777776666055577777777666600000000000000000000000000000000000000000000000000000000000000000
55577555777656505557755577765650555775557776565055577555777656500000000000000000000000000000000000000000000000000000000000000000
77777555775566657777755577556665777775557755666577777555775566650000000000000000000000000000000000000000000000000000000000000000
99999999999900000999990999900000099900909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99994999994900009999499949990000000009990009000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94999949999900009949999999990000999000499900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999949900000999990994900000999999099499000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77177770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71176660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000
00000000009999900000000000000900000000000000000000000000000000000000000000000000000000000000000900000000000900000000900000000000
00000000990000099000000000000000000000000000000000000000000000000000000099400000000000000000000900000000000900000000000000000000
00000000900000009990000000000000000400000090000000000000009000000000049990000000000000000000000900000000000900000000000000000000
00000000900000000099000000000000000000000090000000000000000000000009490000000000000000000000000900000000000900000000000000000000
00000009000000000000000000000000000000000090000000900000000000000009000000000000000000000000000900000000000900000000000000000000
00000099000000000000000900000000000000000090000009990000000000000090000000000000000000000000000900000000000900000000000000000000
00000090000000000000994999000000000400000090000000900000000000000900000000000000000000000000000900000000000900000000000000000000
00004900000000000009900009900000999990000094000000000000000000009000000000000000000000000000000900000000009900000000000000000000
00000900000000000090000000900009900009000090004000000004009999090000000000000000000000000000000900000000009000000000000000000000
00000900000000000090000000900099000009900090099900000009949009090000000000000000400000000000000900000000009000000000000000000000
00009900000000000090000000900090000000990099990900900099000009090000009099900000900000000000004900400000049000000400000000000000
00009000000000000990000000900900000000090099000900900090000009900000009040009000904000900000000999990000009000000000000000000000
00009000000000000900000000900900000000090099000900940090000009900000049900099000900009900900000900099000004000099490000000000000
00009000000000009900000000900900000000090090009900900090999499900000009900090000900009909900000900009900009000900009000000999900
00009000000000009400000000400900000000990090099000900099000000900000004900040000900004909940000900000900009009000009000009900900
00009400000000009000000000900900000000900099900000900009000000900000009900090000400009904900000900000990009099000004000999000900
00009000000000009000000000900900000000900099999000900004000000990000009000090000900009909900000900000090009090000099000990000000
00009000000000009000000000900990400409000090009000900009990000090000000000099009000090999990000900000090009090009990000990000000
00009000000000009900000009000099999999000090009000990000099900099000000000004999009990000090000900000090009090000000000990000000
00009000000000000900040099000000000000000090009000000000000000009904000000000000009900000090000900000090009049000000000990000000
00000900000000000099999990000000000000000090009000000000000000000499000000900000000000000099000900000900009409900000000990000000
00000900000000000900000000000000000000000090009000000000000000000009999009900000000000000000000900000900099000900000000990000000
00000090000000009900000000000000000000000090009900000000000000000000009990000000000000000000000900099400090000994000000990000000
00000099900000999000000000000000000000000090000990000000000000000000004000000000000000000000000904990000000000009944900990000000
00000000099999900000000000000000000004000090000000000000000000000000000000000000000000000000000999000000000000000000000090000000
00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000090000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000400000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009900000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000
00009000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900000000000000000940000009999900000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000990000000000000900900000009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000090000000000000000900000009909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099000000000000000900000000999000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049000000040000000900000000000000000000000000000400000090000000000000000000000000000000000000000000000000000000000000000000
00000009000000000000000900000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000
00000009900000000000049900000009499900000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000
00000000900000000000009000000000090000000000000000000000004900000000000000000000000000000000000000000000000000000000000000000000
00000000900000000000009000000000090000000000000000900000000900000000000000000000000000000000000000000000000000000000000000000000
00000000940000000000009000000000090000000000000009900000009900000000000000000000000000000000000000000000000000000000000000000000
00000000900000090000009000000000090000000000000099900000009000000000000000000000000000000000000000000000000000000000000000000000
00000000900000099000090000000000090000000000000090900000009000000000000000000000000000000000000000000000000000000000000000000000
00000000090000999000090000000000090000000000004900090000090000000000000000000000000000000000000000000000000000000000000000000000
00000000090009909000090400000000090000000000000900090000090000000000000000000000000000000000000000000000000000000000000000000000
00000000090009000900900000000000040000000000009000094000090000000000000000000000000000000000000000000000000000000000000000000000
00000000090090000900900000000000090000000000009000009000090000000000000000000000000000000000000000000000000000000000000000000000
00000000099094000990900000009000090004000000090000009000900000000000000000000000000000000000000000000000000000000000000000000000
00000000009900000090900000000000090000000000090000009900900000000000000000000000000000000000000000000000000000000000000000000000
00000900009900000099900000000000090000000004900000004909000000000000000000000000000000000000000000000000000000000000000000000000
00000000004900000009900000000000094000000009900000000999000009000000000000000000000000000000000000000000000000000000000000000000
00000000009000000009000000000000090000000009000000000099000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000009000000000000090000000009000000000099000004000000000000000000000000000000000000000000000000000000000000000000
00000000009000000009000000000004090000000090000000000099000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000000000999999000000090000009000009000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000000040000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000009999000000000004000099999990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000049000000000099990099000000094999900090000400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000009490000009900000990000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000099000000000900009000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000090000000000990009000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000900000000000090499000000000490000090000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009900009900000004000090090000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940009000000000000090090000040000090400000009000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900099000000000000090090000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000000900090000009000004900090000000000090009990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900090000000000000900099000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900090000000000000900009000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004900090000000000009000000990000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900099000000000009000000099000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000090000900009990004000990000000000990090090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000099999999900000000000049000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000000000000009999999000090000400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000000000000000000000000090009990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000049004000000000000000000000000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000014151415141514150000003030000000121312131213121300000030300000001011101110111011000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000001415000014150000000030300000001415141514151415000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000001415141514151415141500003030000012131213121312131213000030300000101110111011101110110000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000141500000000141500000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000141514151415141514151415003030001213121312131213121312130030300010111011101110111011101100303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000014150000000000001415000030300014151415141514151415141500303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3014151415141514151415141514153030121312131213121312131213121330301011101110111011101110111011303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030001415000000000000000014150030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
3000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
__sfx__
a90100001805018050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030700000a64334601136013960027600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190200001707017070170701107011070110700000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91100000054100c4000c4000c500054100c4000c4000c400044100c4000c4000c400044100c4000c4000c400054100c4000c4000c400054100c400054100c400044100c4000c4000c400044100c4000c4000c400
0508000011750117501175011750187501875018750187501f7501f7501f7501f750267502675026750267502d7502d7502d7502d750347503475034750347503b7503b7503b7503b75500700007000070000700
911000002d7122d7122d7122d7122f7122f7122f7122f71228712287122871228712247122471224712247122971229712297122971226712267122671226712237122371223712237121f7121f7121f7121f712
911000001122515225182251c215112151521518215102101022513225172251a215102151321517215112101122515225182251c215112151521518215102101022513225172251a21510215132151721511210
011000002d7122d7122d7122d7122f7122f7122f7122f712287122871228712287122471224712247122471229712297122971229712267122671226712267122371223712237122371224712247122471224712
010300000c0510f051130511505117051000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000c0510f051130511505117051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910a00001105617056110560070200701007000070000700007000070000700007000070000700007000070000700007000000000000000000000000000000000000000000000000000000000000000000000000
010500001d7511d7511d7511d751217512175121751217512375123751237512375124751247512475124751287412874128741287412b7412b7312b7312b7313076130761307613076130761307613076130761
4b09000028670266702467023670216701f6701d6701c6701a6601765015640136201161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000307613076130761307613076130761307613076130761307613076130761307613076130761307612f7512f7512f7512f7512f7512f7512f7512f7510e7510e7510e7510e7510e7510e7510e7510e751
010400003076130761307613076130700307003070030700307613076130761307613070030700307003070030761307613076130761307003070030700307003776137761377613776137750377503775037750
__music__
00 0347064a
00 0344064a
00 0305064a
02 0307064a
00 03050644

